{
  "name": "bigbang",
  "homepage": "https://github.com/guoqi1129/snkrwarehouse",
  "authors": [
    "guoqi1129 <296170697@qq.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
